<!doctype html>
<html lang="en">
  <head>
    <meta charset="UTF-8" />
    <meta name="viewport" content="width=device-width, initial-scale=1.0" />
    <title>WatchVault</title>
    <link rel="shortcut icon" href="#" type="image/x-icon" />
  </head>
  <body>
    <header class="header">
      <load ="./src/html/global.header-nav.partial.html" />
    </header>

    <main class="main">
      <div id="shopView">
        <load ="./src/html/index.form-section.partial.html" />
        <load ="./src/html/index.inventory-inner.partial.html" />
        <load ="./src/html/index.products-list.partial.html" />
      </div>
      
      <div id="ordersView" class="orders-view is-hidden">
        <load ="./src/html/index.orders-view.partial.html" />
      </div>
    </main>

    <footer class="footer"></footer>

    <load ="./src/html/index.cart-overlay.partial.html" />


    <script type="module" src="/src/ts/script.ts"></script>
  </body>
</html>